# template

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/io/github/mcvalac/template/: Template.java  package-info.java
src/main/resources/: extension.yml
