/**
 * Extension Configuration: template
 */
plugins {
    id 'java'
}

// --- DYNAMIC VERSIONING LOGIC ---
String buildNum = System.getenv("BUILD_NUMBER")
String devRelease = System.getenv("DEV_RELEASE_VERSION")
String releaseTag = System.getenv("RELEASE_VERSION")
boolean isDevBuild = (buildNum != null && !buildNum.isEmpty())
boolean isDevReleaseBuild = (devRelease != null && !devRelease.isEmpty())

String calculatedVersion = "unspecified"

if (releaseTag != null && !releaseTag.isEmpty()) {
    calculatedVersion = releaseTag.replace("v", "")
} else if (project.hasProperty('project-version')) {
    def baseVersion = project.property('project-version')
    def iteration = project.findProperty('project-iteration') ?: "1"
    
    if (isDevBuild && !isDevReleaseBuild) {
        calculatedVersion = "${baseVersion}-${iteration}-${buildNum}-DEV"
    } else if (isDevReleaseBuild) {
        calculatedVersion = "${baseVersion}-${iteration}"
    } else {
        calculatedVersion = "${baseVersion}-${iteration}-SNAPSHOT"
    }
}

version = calculatedVersion
group = project.property('project-group')

// --- REPOSITORY HELPER ---
// Reuse this function to point to different repositories within the MCEngine Org
def mcEngineRepo(String repoName) {
    return "https://maven.pkg.github.com/MCEngine/${repoName}"
}

repositories {
    mavenCentral()
    
    // MCEngine Repositories
    ['mcextension', 'mcbackpack'].each { repo ->
        maven {
            url = uri(mcEngineRepo(repo))
            credentials {
                username = System.getenv("USER_GITHUB_NAME") ?: System.getenv("GITHUB_ACTOR")
                password = System.getenv("USER_GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // MCEngine Core Dependencies
    compileOnly 'io.github.mcengine:mcextension:2026.0.2-7'
    compileOnly 'io.github.mcengine:mcbackpack-common:2026.0.3-9-SNAPSHOT'

    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

/**
 * Process resources and replace placeholders with gradle properties.
 */
processResources {
    // Define the properties you want to inject
    def props = [
        'project_version': project.version,
        'project_group': project.group
    ]
    
    // Tell Gradle to track these properties so it knows when to re-run the task
    inputs.properties(props)
    filteringCharset 'UTF-8'

    // Target your specific extension file
    filesMatching('extension.yml') {
        expand props
    }
}

jar {
    String pluginBuildPath = System.getenv("MCEXTENSION_MCBACKPACK_BUILD_PATH")
    if (pluginBuildPath != null && !pluginBuildPath.isEmpty()) {
        def outputDir = file(pluginBuildPath)
        destinationDirectory.set(outputDir)

        // Clean up old versions in the target directory before writing the new one
        // This prevents 'Plugin-1.0.jar' and 'Plugin-1.1.jar' from co-existing
        doFirst {
            if (outputDir.exists()) {
                String baseName = archiveBaseName.get()
                outputDir.listFiles()?.each { f ->
                    // Deletes files starting with the base name (e.g., "slayer-rewards-") and ending in ".jar"
                    if (f.name.startsWith("${baseName}-") && f.name.endsWith(".jar")) {
                        println "[Clean] Deleting old plugin version: ${f.name}"
                        f.delete()
                    }
                }
            }
        }
    }
}
